# duo-graphql

./: .gitignore  README.md  pom.xml
demo/engine.graphql.duo/: pom.xml
demo/engine.graphql.duo/src/main/java/com/duoec/graphql/: GraphqlEngineApplication.java
demo/engine.graphql.duo/src/main/resources/: application.properties
demo/user.graphql.duo/: pom.xml
demo/user.graphql.duo/src/main/java/com/duoec/graphql/: GraphqlProviderApplication.java
demo/user.graphql.duo/src/main/java/com/duoec/graphql/dto/req/: ArticleQuery.java  ArticleSave.java
demo/user.graphql.duo/src/main/java/com/duoec/graphql/dto/resp/: BasePagedList.java
demo/user.graphql.duo/src/main/java/com/duoec/graphql/service/: ArticleService.java
demo/user.graphql.duo/src/main/resources/: application.properties  logback.xml
graphql-engine/: pom.xml
graphql-engine/src/main/java/com/fangdd/graphql/controller/: RegisterApiController.java  SubscriptionGraphqlController.java
graphql-engine/src/main/java/com/fangdd/graphql/core/: BatchDataFetcherData.java  CaffeinePreparsedDocumentProvider.java  DataFetcherData.java  DefaultUserExecutionContextFactory.java  ExecutionMonitor.java  GraphqlConsts.java  GraphqlContext.java  GraphqlModuleContext.java  GraphqlProviderObserver.java  UserExecutionContext.java  UserExecutionContextFactory.java
graphql-engine/src/main/java/com/fangdd/graphql/core/config/: AsyncExecutor.java  GraphqlInvocationConfigure.java  GraphqlProviderConfigure.java  OkHttpClientConfigure.java  RedisConfigure.java  RedisMessageConfigure.java  RedisPropertiesConfigure.java  UserExecutionContextFactoryConfigure.java  WebConfigure.java  WebSocketConfig.java
graphql-engine/src/main/java/com/fangdd/graphql/core/exception/: GraphqlBuildException.java  GraphqlEngineException.java  GraphqlInvocationException.java  OkHttpInvocationException.java
graphql-engine/src/main/java/com/fangdd/graphql/core/subscribe/: DuoServerEndpointConfig.java  GraphqlSubscriber.java  GraphqlSubscriptionTypeEnum.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  SubscriptionGraphqlEndpoint.java  SubscriptionMessage.java
graphql-engine/src/main/java/com/fangdd/graphql/core/util/: ApiUtils.java  DataFetchUtils.java  GraphqlContextUtils.java  GraphqlTypeUtils.java  OkHttpUtils.java  SelectionUtils.java
graphql-engine/src/main/java/com/fangdd/graphql/directive/: BaseGraphqlDirectiveFactory.java
graphql-engine/src/main/java/com/fangdd/graphql/directive/factory/: SubListDirectiveFactory.java
graphql-engine/src/main/java/com/fangdd/graphql/fetcher/: DataFetcherProxy.java  SubscriptionDataFetcherProxy.java
graphql-engine/src/main/java/com/fangdd/graphql/fetcher/batcher/: BaseBatchLoader.java  BatchDataFetcherProxy.java  BatchLoader.java
graphql-engine/src/main/java/com/fangdd/graphql/pipeline/: Pipeline.java  PipelineManager.java  RegistryState.java
graphql-engine/src/main/java/com/fangdd/graphql/pipeline/impl/: ApiDataLoadPipeline.java  MergeStatePipeline.java  PreparePipeline.java  ProviderSchemaBuildPipeline.java
graphql-engine/src/main/java/com/fangdd/graphql/scalar/: JsonScalar.java  ObjectScalar.java
graphql-engine/src/main/java/com/fangdd/graphql/service/: DirectiveService.java  JsonService.java  MessageService.java  TpdocService.java
graphql-engine/src/main/java/com/fangdd/graphql/service/impl/: DirectiveServiceImpl.java  DuoDocGraphqlEngineServiceImpl.java  JsonServiceImpl.java  TpDocGraphqlEngineServiceImpl.java  TpdocServiceImpl.java
graphql-engine/src/main/java/com/fangdd/graphql/service/message/: BaseMessageService.java  ProviderRegistryMessageServiceImpl.java  SubscriptionMessageServiceImpl.java
graphql-engine/src/test/com/fangdd/graphql/core/util/: OkHttpUtilsTest.java
graphql-engine/src/test/com/fangdd/graphql/provider/: BaseDataFetcherTest.java
graphql-jedis-starter/: pom.xml
graphql-jedis-starter/src/main/java/com/fangdd/jedis/: RedisConfigure.java  RedisPropertiesConfigure.java
graphql-jedis-starter/src/test/java/com/fangdd/jedis/: Application.java  BaseJunitTest.java  FddJedisTest.java
graphql-jedis-starter/src/test/resources/: application.properties  logback.xml
graphql-monitor/: pom.xml
graphql-monitor/src/main/java/com/fangdd/graphql/monitor/: DefaultExecutionMonitor.java
graphql-provider/: pom.xml
graphql-provider-inner/: pom.xml
graphql-provider-inner/src/main/java/com/fangdd/graphql/provider/: BaseDataFetcher.java  InnerProvider.java  InnerProviderException.java  ValueUtils.java
graphql-provider-remote-redis/: pom.xml
graphql-provider-remote-redis/src/main/java/com/fangdd/graphql/provider/redis/: RedisBaseProviderConfigure.java  RedisConfigure.java  RedisMessagePublisher.java  RedisPropertiesConfigure.java
graphql-provider-tpdoc-base-rest/: pom.xml
graphql-provider-tpdoc-base-rest/src/main/java/com/fangdd/graphql/dto/: TpdocBaseProviderApiDto.java  TpdocBaseProviderDto.java  TpdocBaseProviderModuleDto.java
graphql-provider-tpdoc-base-rest/src/main/java/com/fangdd/graphql/pipeline/: TpdocBaseRestBuildPipeline.java
graphql-provider/src/main/java/com/fangdd/graphql/provider/: GraphqlProvider.java  ProviderConfig.java
graphql-register/: pom.xml
graphql-register-redis/: pom.xml
graphql-register-redis/src/main/java/com/fangdd/graphql/register/: GraphqlRedisRegister.java
graphql-register-zk/: pom.xml
graphql-register-zk/src/main/java/com/fangdd/graphql/register/zk/: GraphqlZookeeperRegister.java
graphql-register/src/main/java/com/fangdd/graphql/dto/: GraphQLServiceDto.java
graphql-register/src/main/java/com/fangdd/graphql/exceptions/: GraphqlRegistryException.java
graphql-register/src/main/java/com/fangdd/graphql/register/: GraphqlRegister.java  JsonService.java  MessagePublisher.java
graphql-register/src/main/java/com/fangdd/graphql/register/config/: GraphqlRegisterConfigure.java  GraphqlServerConfigure.java
graphql-register/src/main/java/com/fangdd/graphql/register/server/: GraphqlEngineService.java  GraphqlRegisterServer.java
graphql-register/src/main/java/com/fangdd/graphql/register/utils/: GzipUtils.java
(+89 files in other folders)
