<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fangdd.graphql</groupId>
    <artifactId>graphql-parent</artifactId>
    <version>1.4.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.8.0</maven-compiler.version>
        <guava.version>26.0-jre</guava.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.56</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <curator.version>4.0.1</curator.version>
        <dubbo.version>2.7.1</dubbo.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <graphql-java.version>13.0</graphql-java.version>
        <jedis.version>2.9.0</jedis.version>
        <duo-graphql.version>1.4.1</duo-graphql.version>
        <jackson-databind.version>2.9.9.2</jackson-databind.version>
    </properties>

    <modules>
        <module>graphql-engine</module>
        <module>graphql-register</module>
        <module>graphql-register-zk</module>
        <module>graphql-register-redis</module>
        <module>graphql-provider</module>
        <module>graphql-provider-remote</module>
        <module>graphql-provider-remote-tpdoc</module>
        <module>graphql-provider-remote-redis</module>
        <module>graphql-provider-inner</module>
        <module>graphql-provider-tpdoc-base-rest</module>
        <module>graphql-monitor</module>
        <module>graphql-jedis-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus-release</name>
            <url>http://nexus.nh.fangdd.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://nexus.nh.fangdd.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
