<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fangdd.graphql</groupId>
    <artifactId>graphql-parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
    <name>duo-graphql</name>
    <packaging>pom</packaging>
    <description>Duo-GraphQL基于graphql-java的扩展，用于支持当前主流的多团队微服务敏捷开发模式</description>
    <url>http://graphql.duoec.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fangdd-open/duo-graphql</url>
        <connection>scm:git:https://github.com/fangdd-open/duo-graphql.git</connection>
        <developerConnection>scm:git:https://github.com/fangdd-open/duo-graphql.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>ycoe</id>
            <name>Wenzhen Xu</name>
            <email>ycoe12@gmail.com</email>
        </developer>
        <developer>
            <id>KobeBryant8</id>
            <name>Tianxiong Wen</name>
            <email>825754470@qq.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <compiler.version>1.8</compiler.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.8.0</maven-compiler.version>
        <guava.version>26.0-jre</guava.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.56</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <curator.version>4.0.1</curator.version>
        <dubbo.version>2.7.1</dubbo.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <graphql-java.version>13.0</graphql-java.version>
        <jedis.version>2.9.0</jedis.version>
        <duo-graphql.version>1.4.5-SNAPSHOT</duo-graphql.version>
        <jackson-databind.version>2.9.10</jackson-databind.version>
    </properties>

    <modules>
        <module>graphql-engine</module>
        <module>graphql-register</module>
        <module>graphql-register-zk</module>
        <module>graphql-register-redis</module>
        <module>graphql-provider</module>
        <module>graphql-provider-remote</module>
        <module>graphql-provider-remote-tpdoc</module>
        <module>graphql-provider-remote-redis</module>
        <module>graphql-provider-inner</module>
        <module>graphql-provider-tpdoc-base-rest</module>
        <module>graphql-monitor</module>
        <module>graphql-jedis-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.class</exclude>
                        <exclude>**/*.jar</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype-release</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
