<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.duoec.graphql</groupId>
    <artifactId>engine.graphql.duo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>这个是Duo-GraphQL引擎的Demo</description>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <compiler.version>1.8</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.8.0</maven-compiler.version>
        <guava.version>29.0-jre</guava.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <graphql-java.version>13.0</graphql-java.version>
        <jedis.version>2.9.0</jedis.version>
        <duo-graphql.version>1.4.5-SNAPSHOT</duo-graphql.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
    </properties>

    <dependencies>
        <!-- restful服务必须 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 2.1.3.RELEASE版本的spring boot自带jackson有漏洞，需要升级 -->
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fangdd.graphql</groupId>
            <artifactId>graphql-engine</artifactId>
            <!-- duo-graphql版本，需要在properties中定义 -->
            <version>${duo-graphql.version}</version>
        </dependency>

        <!-- 使用Redis注册中心，也可以选择ZK注册中心 -->
        <dependency>
            <groupId>com.fangdd.graphql</groupId>
            <artifactId>graphql-register-redis</artifactId>
            <version>${duo-graphql.version}</version>
        </dependency>

        <!-- 本Spring boot自带版本存在严重安全漏洞，需要使用2.9.10及以上版本 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>