<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fangdd.graphql</groupId>
        <artifactId>graphql-parent</artifactId>
        <version>1.4.5-SNAPSHOT</version>
    </parent>

    <artifactId>graphql-provider-remote-redis</artifactId>
    <description>这个项目是基于Redis的供应端</description>

    <dependencies>
        <!-- GraphQL供应商基类 -->
        <dependency>
            <groupId>com.fangdd.graphql</groupId>
            <artifactId>graphql-provider-remote</artifactId>
            <version>${duo-graphql.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.fangdd.graphql</groupId>
            <artifactId>graphql-jedis-starter</artifactId>
            <version>${duo-graphql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>