<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fangdd.graphql</groupId>
        <artifactId>graphql-parent</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>graphql-monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fangdd.graphql</groupId>
            <artifactId>graphql-engine</artifactId>
            <version>${duo-graphql.version}</version>
        </dependency>
    </dependencies>

</project>